<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>마케팅의 환경</title>

    <link rel = "stylesheet" href= "main.css" type="text/css">

  </head>
  <body>

    <h1>The Marketing Environment</h1>

    <div id = "grid">
      <ul>
        <li><a href="Meaning.html">Meaning</a></li><BR>
        <li><a href="History.html">History</a></li><br>
        <li><a href="core.html">Core concept</a></li><br>
        <li><a href="Managing.html">Environment</a></li><br>
        <li><a href="plan.html">Planning</a></li><br>
        <li><a href="System.html">System</a></li><br>
        <li><a href="Consumer.html">Consumer</a></li><br>
        <li><a href="Pricing.html">pricing</a></li><br>
        <li><a href="유통관리.html">Supply</a></li><br>
        <li><a href="촉진관리.html">promotion</a></li><br>
        <li><a href="STP.html">STP</a></li><br>
        <li><a href="Product.html">Product</a></li><br>
        <li><a href="신제품.html">New Product</a></li><br>
      </ul>
    <div id = "article">

        <dl>
          <dt>
            <h2>마케팅 환경이란?</h2>
          </dt>
        <dd>
          · 고객과의 성공적 관계를 형성하고 유지하기 위한 마케팅 관리 능력에 영향을 주는 당사자 및 요인
        </dd>

        <dt>
          <h2>기업의 미시적 환경</h2>
        </dt>
        <dd>
          · 기업 경영활동에 영향을 주는 미시적 환경 요인 ex) 소비자, 기업, 공급자, 마케팅 중간상, 소비자 시장 등)
        </dd>
        <dt>
          <h4>　A. Supplier (공급자)</h4>
        </dt>
        <dd>
          · 제품과 서비스를 생산할 수 있는 원자재를 공급<br>
          · 소비자 가치를 제공하는 파트너로써 대우
      </dd>
        <dt>
          <h4>　B. 마케팅 중간상</h4>
        </dt>
        <dd>
          · 기업의 프로모션과 판매, 유통을 도우며 최종 소비자로서의 가치제공을 수행
        </dd>

        <dt>
          <h4>　C. 경쟁자</h4>
        </dt>
        <dd>
          · 경쟁자의 시장 제공물에 대해 전략적 우위점을 포지셔닝해야 함.
        </dd>
        <dt>
          <h4>　D. 공공관계</h4>
        </dt>
        <dd>
          기업의 목표달성 과정에 직접적 or 간접적 영향력을 행사할 수 있는 모든 유형의 집단 및 조직<br><br>
        </dd>
          <dd id ="들여쓰기">
        · Financial : 기업의 자금확보 능력<br>
        · Media publics : 뉴스나 사설<br>
        · Government publics : 제품안전, 광고진실성 등<br>
        · Local publics : 동네 거주자들과 커뮤니티 조직<br>
        · Citizen-action publics : 소비자 기관, 환경단체, 소수단체<br>
        · General publics : 기업의 공적인 이미지에 영향<br>
        · Internal publics : 직원,관리자. 자원봉사자 및 이사진<br>
      </dd>
        <dt>
          <h4>Customers markets</h4>
        </dt>
        <dd>
          <img src="자료 32.PNG" style="max-width: 100%; height: auto; margin-top : 15px"><br><br>

        </dd>
      </dl>

          <H2>기업의 거시적 환경</h2>

        <dl>
        <p>


          <dt><h3> 1. Demographic envrionment(인구통계적 환경) </h3></dt><br>
          <img src="자료 33.jpG" align = "left" hspace = "20" style="max-width: 35%; height: auto; margin-top : 15px"><br>

          <dd>
            · Demography(인구 통계) <br>　: 크기, 밀도, 위치, 나이, 성별 등<br><br>
            · Demographic Environment <br>　 : 시장을 구성하는 구성원 및 소비자에 대한 환경<br><br>
            · Demographic trends(인구통계 추세) <br>　 : 나이, 가족구조, 지역인구 등의 변화<br>
          </dd><br><br><br><br><br><br><br>
        </p>


      <p><dl>
        <h3>2. Economic environment(경제적 환경)</h3>
        <img src="자료 38.jpG" align = "left" hspace = "20" style="max-width: 600px; height: 430px; margin-top : 15px">

            <dt>
              1) 경제의 성장 차이
            </dt><br>

            <dd>
              경제의 고성장 -> 높은 시장잠재성, 소비 증가 등<br>
              경제의 저성장 -> 판매율 저하 예측, 소비감소 등<br><br>
            </dd>
          <dt>2) 경제적 환경요인</dt><br>
          <dd>
            원재료 가격, 임금, 세금, 이자율, 임대료 등의 변화가 마케팅의사결정에 영향을 미침
          </dd>
              <dd id = "들여쓰기">
                -> 이러한 요인들이 불안정한 경우, 기업은 마케팅 목표를 세우는데 있어서 <br>
                　　장기적 목표를 수립하고 안정적인 투자를 하기 어려움.<br><br>
              </dd>
          <dt>
            3) 엥겔의 법칙
          </dt>
              <dd>
                · 소득이 증가하면서<br>
                · 음식에 소비되는 비중이 감소<br>
                · 주거에 소비되는 비중은 그대로<br>
                · 저축에 쓰이는 비중은 증가<br>
              </dd>
      </p></dl><br><br><br><br>


        <h3>3. Natural Environment(자연적 환경) </h3>
        <dd>· 시장에서 필요한 원재료 or 마케팅 환경에 영향을 주는 요인.</dd><br>


        <p>

          <h3>4. Technological Environment(기술적 환경)</h3>
          <dd>
            · 시장에서 가장 획기적인 변화가 있는 분야<br>
            · 신제품의 안전성에 대한 우려 존재<br>
            · 신제품, 신기회 ex) 인터넷, 약, 무기, 신용카드<br>
          </dd>
        </p>


        <p><dl>
          <h3>5. Political and Social Environment(정치적 환경)</h3>
          <dt>
            · 법률, 정부정책, 압력단체 등 사회 조직 및 개인들에게 영향을 줄 수 있는 환경.
          </dt>
          <dd>
            -> 기업의 활동은 정부나 공공기관, 법률에 의해 규제를 받음.
          </dd><br>
          <dt>
            · 기업 활동 규제 법규
          </dt>
            <dd>
              -> 영향력 있는 정부단체의 변화<br>
              -> 규제의 증가<br>
            </dd><br>
          <dt>
            · 윤리적 경영에 대한 강조
          </dt>
          <dd>
            -> 사회적 책임 행동<br>
            -> Cause-related Marketing<br>
          </dd>
        </dl></p>
        <h3>6. Cultural envrionment(문화적 환경)</h3>
        <img src="자료 36.jpG" align = "left" hspace = "20" vspace = "20" style="max-width: 50%; height: auto; margin-top : 15px"><br>
        <dt>
          · 사회의 기본적 가치, 인식, 행동에 영향을 주는 사회적 요인
        </dt>
        <dd id ="들여쓰기">
          -> 사람들의 생각과 소비 방식에 영향을 미침
        </dd><br>
        <dt>
          · Core beliefs and values (핵심적 신념 및 가치)
        </dt>
        <dd id = "들여쓰기">
          - 영속적이며 부모에서 자녀세대로 이어짐.<br>
          - 학교, 종교단체, 사업체, 정부기관 등에서 유지 강화됨.<br>
        </dd><br>
        <dt>
          · Secondary beliefs and values (부가적 신념 및 가치)
        </dt>
        <dd id = "들여쓰기">
          - 보다 자주 변화<br>
          - 사람들의 자신 및 다른 이에 대한 관점<br>
          - 사회, 자연, 우주 등에 대한 관심의 변화<br><br><br><br>
        </dd>

        <h3>7. 매체 환경</h3>
        <dt>
          새로운 매체의 등장으로 인한 환경 변화
        </dt><br>
        <dd>
          1) TV, 라디오, 신문, 잡지 등의 전통적 매체<br>
          2) 인터넷, 모바일 등의 기술 기반 매체 등장<br>
          3) 전통적 매체에서 부적합했던 광고가 온에어 가능<br><br>
        </dd>
        <img src="자료 34.pnG" style="max-width: 70%; height: auto; margin-top : 15px"><br>




      </ol>


    </div>
  </div>
  </body>
</html>
